spring.application.name=qmul-project
server.port=8090
spring.data.mongodb.uri=mongodb+srv://api:0YmVxnOLZ4P6wvVx@restaurant-reservation.7ptum.mongodb.net/restaurant-reservation?retryWrites=true&w=majority&appName=restaurant-reservation