{
    "name": "restaurant-reservation-frontend",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "@radix-ui/react-label": "^2.1.4",
        "@radix-ui/react-slot": "^1.2.0",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "lucide-react": "^0.503.0",
        "next": "^13.4.6",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwind-merge": "^3.2.0"
    },
    "proxy": "http://localhost:8080",
    "devDependencies": {
        "@types/node": "^22.15.3",
        "@types/react": "^19.1.2",
        "typescript": "^5.8.3"
    }
}
